<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="new"
            android:layout_width="160dp"
            android:layout_height="80dp" android:id="@+id/NewButton"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="364dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:backgroundTint="#0090E4"/>
    <Button
            android:text="My Projects"
            android:layout_width="160dp"
            android:layout_height="80dp" android:id="@+id/MyProjectButton"
            app:layout_constraintTop_toBottomOf="@+id/NewButton"
            app:layout_constraintBottom_toTopOf="@+id/DatabaseButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:backgroundTint="#03669F"/>

    <Button
        android:id="@+id/DatabaseButton"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginBottom="90dp"
        android:text="Database"
        app:backgroundTint="#02446E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="348dp"
        android:layout_height="389dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/NewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/in_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>